<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>알림</title>
    <link rel="stylesheet" href="../css/alarm.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
        <div class="header">
          <header>
            <div class="search">
              <a href="index.html"><h1>RIDIBOOKS</h1></a>
              <a href="https://select.ridibooks.com/home"><h1 id="opacity">RIDISelect</h1></a>
            </div>
            <div class="joinLogin">
              <button class="borderBtn btn" onclick="location.href='join1.html'">
                캐시충전
              </button>
              <button class="borderBtn btn" onclick="location.href='login.html'">
                내서재
              </button>
            </div>
          </header>
          <div class="relative">
            <input type="text" placeholder="제목, 저자, 출판사 검색" />
            <span><i class="fas fa-search"></i> </span>
          </div>
          <nav>
            <ul>
              <li>
                <a href="index.html"><i class="fas fa-home fa-lg"></i></a>
              </li>
              <li>
                <a href="alarm.html"><i class="fas fa-bell fa-lg"></i></a>
              </li>
              <li>
                <a href="cart.html"><i class="fas fa-shopping-cart fa-lg"></i></a>
              </li>
              <li>
                <a href="myridi.html"><i class="far fa-user fa-lg"></i></a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="alarm">
            <i class="fas fa-bell fa-4x"></i>
            <p>새로운 알림이 없습니다.</p>
        </div>

        <div class="footer">
            <footer>
              <div class="footer-menu1">
                <a href=""><span class="borderR">고객센터</span></a>
                <a href=""><span>공지사항</span></a>
              </div>
              <div class="footer-menu2">
                <div class="footer-wrapper1">
                  <a href="https://paper.ridibooks.com/"><p class="bigFont"><strong>RIDI</strong>PAPER</p></a>
                  <a href="#"><p>제휴카드</p></a>
                  <a href="#"><p>뷰어 다운로드</p></a>
                  <a href="https://ridibooks.com/order/checkout/cash"><p>리디캐시 충전</p></a>
                </div>
                <div class="footer-wrapper2">
                  <a href="https://www.ridicorp.com/"><p>회사 소개</p></a>
                  <a href="https://www.ridicorp.com/career/"><p>인재 채용 <span class="blue-bg">N</span></p></a>
                  <a href="#"><p>더 보기 <i class="fas fa-chevron-down"></i></p></a>
                  <a href="https://help.ridibooks.com/hc/ko/articles/360046896553"><p class="invisible">콘텐츠 제공문의</p></a>
                  <a href="https://cp.ridibooks.com/cp/login"><p class="invisible">CP 사이트</p></a>
                  <a href="mailto:biz@ridi.com"><p class="invisible">사업 제휴 문의</p></a>
                  <a href="https://help.ridibooks.com/hc/ko/articles/360058140713-RIDI-Biz-%ED%98%91%EC%97%85-%EB%AC%B8%EC%9D%98"><p class="invisible">리디셀렉트 B2B</p></a>
                </div>
              </div>
              <div class="footer-info fontColor">
                <a href="#"><p>리디(주) 사업자 정보 <i class="fas fa-chevron-down"></i></p></a>
                <p class="invisible">대표자 배기식 | 사업자 등록번호 120-87-27435</p>
                <p class="invisible">통신판매업 신고번호 제 2009-서울강남 35-02139호</p>
                <p class="invisible">이메일 help@ridi.com | 대표전화 1644-0331</p>
                <p class="invisible">주소 서울시 강남구 역삼동 702-28 어반벤치빌딩 10층(테헤란로 325)</p>
              </div>
              <div class="fontColor copyright"><i class="far fa-copyright"></i>RIDI Corp.</div>
              <div class="footer-terms fontColor">
                <a href="https://policy.ridi.com/legal/terms/"><p class="paddingL">이용약관</p></a>
                <a href="https://policy.ridi.com/legal/privacy/"><p>개인 정보 처리 방침</p></a>
                <a href="https://policy.ridi.com/legal/youth/"><p>청소년 보호 정책</p></a>
                <a href="https://ftc.go.kr/www/bizCommList.do?key=232"><p>사업자 정보 확인</p></a>
              </div>
            </footer>
          </div>
  </body>
</html>
