<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insert page title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.slider').bxSlider({
        mode: 'horizontal',// 가로 방향 수평 슬라이드 
        speed: 500, // 이동 속도를 설정 
        pager: false, // 현재 위치 페이징 표시 여부 설정 
        moveSlides: 1, // 슬라이드 이동시 개수 
        slideWidth: 300, // 슬라이드 너비 
        minSlides: 3, // 최소 노출 개수 
        maxSlides: 3, // 최대 노출 개수 
        slideMargin: 15, // 슬라이드간의 간격 
        auto: true, // 자동 실행 여부 
        autoHover: true // 마우스 호버시 정지 여부
      });
    });
    $(document).ready(function(){
      $('.slider2').bxSlider({
        mode: 'horizontal',// 가로 방향 수평 슬라이드 
        speed: 500, // 이동 속도를 설정 
        pager: false, // 현재 위치 페이징 표시 여부 설정 
        moveSlides: 6, // 슬라이드 이동시 개수 
        slideWidth: 150, // 슬라이드 너비 
        minSlides: 6, // 최소 노출 개수 
        maxSlides: 6, // 최대 노출 개수 
        slideMargin: 15, // 슬라이드간의 간격 
      });
    });
  </script>
  
</head>
<body>
    <div class="slider">
      <div class="item">
        <a href="#"><img src="../images/mainslide1.jpg" alt="" /></a>
      </div>
      <div class="item active-slide">
        <a href="#"><img src="../images/mainslide2.jpg" alt="" /></a>
      </div>
      <div class="item">
        <a href="#"><img src="../images/mainslide3.jpg" alt="" /></a>
      </div>
      <div class="item">
        <a href="#"><img src="../images/mainslide4.jpg" alt="" /></a>
      </div>
      <div class="item">
        <a href="#"><img src="../images/mainslide5.jpg" alt="" /></a>
      </div>
      <div class="item">
        <a href="#"><img src="../images/mainslide6.jpg" alt="" /></a>
      </div>
      <div class="item">
        <a href="#"><img src="../images/mainslide7.jpg" alt="" /></a>
      </div>
      <div class="item">
        <a href="#"><img src="../images/mainslide8.jpg" alt="" /></a>
      </div>
      <div class="item">
        <a href="#"><img src="../images/mainslide9.jpg" alt="" /></a>
      </div>
      <div class="item">
        <a href="#"><img src="../images/mainslide10.jpg" alt="" /></a>
      </div>
    </div>

    <div class="todaySlide">
      <section>
        <h4>오늘 리디의 발견</h4>
        <div class="slider2">
          <div class="newslide_book"><a href="#"><img src="../images/신비한동물사전L.webp"></a></div>
          <div class="newslide_book"><a href="#"><img src="../images/신부이태석L.webp"></a></div>
          <div class="newslide_book"><a href="#"><img src="../images/슈퍼석세스L.webp"></a></div>
          <div class="newslide_book"><a href="#"><img src="../images/저주받은아이L.webp" /></a></div>
          <div class="newslide_book"><a href="#"><img src="../images/웰씽킹L.webp" /></a></div>
          <div class="newslide_book"><a href="#"><img src="../images/신비한동물사전L.webp" /></a></div>
          <div class="newslide_book"><a href="#"><img src="../images/신부이태석L.webp" /></a></div>
          <div class="newslide_book"><a href="#"><img src="../images/슈퍼석세스L.webp" /></a></div>
          <div class="newslide_book"><a href="#"><img src="../images/마법사의돌L.webp" /></a></div>
          <div class="newslide_book"><a href="#"><img src="../images/듄1L.webp" /></a></div>
          <div class="newslide_book"><a href="#"><img src="../images/듄1L.webp" /></a></div>
          <div class="newslide_book"><a href="#"><img src="../images/듄1L.webp" /></a></div>
        </div>
      </section>
    </div>
</body>
</html>

