<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>고객센터</title>
    <link rel="stylesheet" href="../css/help.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <nav>
          <ul>
            <li>
              <a href="index.html">
                <span class="book_logo logo"></span>
                <span class="indent">RIDIBOOKS</span>
              </a>
            </li>
            <li>
              <a href="https://select.ridibooks.com/home">
                <span class="select_logo logo"></span>
                <span class="indent">RIDISelect</span>
              </a>
            </li>
            <li>
              <a href="https://paper.ridibooks.com/">
                <span class="paper_logo logo"></span>
                <span class="indent">ridipaper</span>
              </a>
            </li>
            <li><a class="home" href="help.html">고객센터</a></li>
          </ul>
        </nav>
        <h2>
          궁금한 점이 있다면<br />
          검색으로 문제를 빠르게 해결하세요!
        </h2>
        <form action="">
          <input type="search" placeholder="검색" />
        </form>
      </div>
    </header>
    <section>
      <div class="section-wrapper">
        <div class="instructions">
          <a href=""><h4>고객센터 안내사항</h4></a>
          <ul class="announce">
            <li>
              <a href="">[공지] 설 연휴 고객센터 및 페이퍼 AS 휴무 안내</a>
            </li>
            <li>
              <a href="">[공지] &lt;개인정보 처리방침&gt; 변경 안내</a>
            </li>
            <li>
              <a href="">[안내] 문의 답변 문자 전송 방식 안내</a>
            </li>
          </ul>
          <ul class="announceBtn">
            <li><button type="button">리디북스 공지사항</button></li>
            <li><button type="button">리디셀렉트 공지사항</button></li>
            <li><button type="button">페이퍼 공지사항</button></li>
          </ul>
        </div>
        <div class="service-FAQ">
          <h4>서비스별 FAQ</h4>
          <ul>
            <li class="two-btn">
              <button type="button">
                <h4>RIDIBOOKS</h4>
                <span>리디북스 FAQ</span>
              </button>
              <button type="button">
                <h4>RIDISelect</h4>
                <span>리디셀렉트 FAQ</span>
              </button>
            </li>
            <li>
              <button type="button">
                <h4>RIDIPAPER</h4>
                <span>페이퍼 FAQ</span>
              </button>
            </li>
          </ul>
        </div>
        <div class="FAQ">
          <h4>자주 묻는 질문</h4>
          <ul>
            <li>
              <a
                href="https://help.ridibooks.com/hc/ko/articles/4416057681811--%EA%B3%B5%EC%A7%80-%EC%84%A4-%EC%97%B0%ED%9C%B4-%EA%B3%A0%EA%B0%9D%EC%84%BC%ED%84%B0-%EB%B0%8F-%ED%8E%98%EC%9D%B4%ED%8D%BC-AS-%ED%9C%B4%EB%AC%B4-%EC%95%88%EB%82%B4"
                >[공지] 설 연휴 고객센터 및 페이퍼 AS 휴무 안내</a
              >
              <span class="border-bot"></span>
              <p>
                안녕하세요. 리디입니다. 2022년 다가오는 설 연휴(1월 29일-2월
                2일)로 인해 고객센터 및 페이퍼 AS 택배 휴무 일정을 안내드리오니
                이용에 참고하시길 바랍니다. ...
              </p>
              <button type="button">FAQ 바로가기</button>
            </li>
            <li>
              <a
                href="https://help.ridibooks.com/hc/ko/articles/4416057681811--%EA%B3%B5%EC%A7%80-%EC%84%A4-%EC%97%B0%ED%9C%B4-%EA%B3%A0%EA%B0%9D%EC%84%BC%ED%84%B0-%EB%B0%8F-%ED%8E%98%EC%9D%B4%ED%8D%BC-AS-%ED%9C%B4%EB%AC%B4-%EC%95%88%EB%82%B4"
                >[공지] 설 연휴 고객센터 및 페이퍼 AS 휴무 안내</a
              >
              <span class="border-bot"></span>
              <p>
                안녕하세요. 리디입니다. 2022년 다가오는 설 연휴(1월 29일-2월
                2일)로 인해 고객센터 및 페이퍼 AS 택배 휴무 일정을 안내드리오니
                이용에 참고하시길 바랍니다. ...
              </p>
              <button type="button">FAQ 바로가기</button>
            </li>
            <li>
              <a
                href="https://help.ridibooks.com/hc/ko/articles/4416057681811--%EA%B3%B5%EC%A7%80-%EC%84%A4-%EC%97%B0%ED%9C%B4-%EA%B3%A0%EA%B0%9D%EC%84%BC%ED%84%B0-%EB%B0%8F-%ED%8E%98%EC%9D%B4%ED%8D%BC-AS-%ED%9C%B4%EB%AC%B4-%EC%95%88%EB%82%B4"
                >[공지] 설 연휴 고객센터 및 페이퍼 AS 휴무 안내</a
              >
              <span class="border-bot"></span>
              <p>
                안녕하세요. 리디입니다. 2022년 다가오는 설 연휴(1월 29일-2월
                2일)로 인해 고객센터 및 페이퍼 AS 택배 휴무 일정을 안내드리오니
                이용에 참고하시길 바랍니다. ...
              </p>
              <button type="button">FAQ 바로가기</button>
            </li>
            <li>
              <a
                href="https://help.ridibooks.com/hc/ko/articles/4416057681811--%EA%B3%B5%EC%A7%80-%EC%84%A4-%EC%97%B0%ED%9C%B4-%EA%B3%A0%EA%B0%9D%EC%84%BC%ED%84%B0-%EB%B0%8F-%ED%8E%98%EC%9D%B4%ED%8D%BC-AS-%ED%9C%B4%EB%AC%B4-%EC%95%88%EB%82%B4"
                >[공지] 설 연휴 고객센터 및 페이퍼 AS 휴무 안내</a
              >
              <span class="border-bot"></span>
              <p>
                안녕하세요. 리디입니다. 2022년 다가오는 설 연휴(1월 29일-2월
                2일)로 인해 고객센터 및 페이퍼 AS 택배 휴무 일정을 안내드리오니
                이용에 참고하시길 바랍니다. ...
              </p>
              <button type="button">FAQ 바로가기</button>
            </li>
            <li>
              <a
                href="https://help.ridibooks.com/hc/ko/articles/4416057681811--%EA%B3%B5%EC%A7%80-%EC%84%A4-%EC%97%B0%ED%9C%B4-%EA%B3%A0%EA%B0%9D%EC%84%BC%ED%84%B0-%EB%B0%8F-%ED%8E%98%EC%9D%B4%ED%8D%BC-AS-%ED%9C%B4%EB%AC%B4-%EC%95%88%EB%82%B4"
                >[공지] 설 연휴 고객센터 및 페이퍼 AS 휴무 안내</a
              >
              <span class="border-bot"></span>
              <p>
                안녕하세요. 리디입니다. 2022년 다가오는 설 연휴(1월 29일-2월
                2일)로 인해 고객센터 및 페이퍼 AS 택배 휴무 일정을 안내드리오니
                이용에 참고하시길 바랍니다. ...
              </p>
              <button type="button">FAQ 바로가기</button>
            </li>
          </ul>
        </div>
        <div class="method">
          <h4>책 이용 방법</h4>
          <ul>
            <li>
              <button type="button">
                <img src="../images/android.png" width="70px" />
                <span> Android</span>
              </button>
            </li>
            <li>
              <button type="button">
                <img src="../images/iOS.png" width="40px" />
                <span> iOS</span>
              </button>
            </li>
            <li>
              <button type="button">
                <img src="../images/PC.png" width="70px" />
                <span> PC</span>
              </button>
            </li>
            <li>
              <button type="button">
                <img src="../images/PAPER.png" width="30px" />
                <span> PAPAER</span>
              </button>
            </li>
          </ul>
        </div>
        <div class="ask">
          <div class="customer-ask">
            <h4>고객 문의</h4>
            <div class="ask-box"></div>
          </div>
          <div class="partner-ask">
            <h4>제휴 문의</h4>
            <div class="ask-box"></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-wrapper">
        <div class="footer-nav"></div>
        <div class="footer-info"></div>
        <div class="footer-terms"></div>
        <div class="corp"></div>
      </div>
    </footer>
  </body>
</html>
