<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입1</title>
    <link rel="stylesheet" href="../css/join1.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h3>
          <a href="index.html">RIDIBOOKS</a>
        </h3>
      </header>
      <div class="main">
        <main>
          <img src="../images/회원가입이미지1.webp" />
          <button
            class="submit-login"
            type="button"
            onclick="location.href='join2.html'"
          >
            일반 회원가입
          </button>
          <button
            class="submit-join"
            type="button"
            onclick="location.href='login.html'"
          >
            로그인
          </button>
          <div class="solution">
            <a href="join3.html">
              14세 미만 회원가입
              <i class="fas fa-chevron-circle-right"></i>
            </a>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
