<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마이리디</title>
    <link rel="stylesheet" href="../css/myridi.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
        <div class="header">
          <header>
            <div class="search">
              <a href="index.html"><h1>RIDIBOOKS</h1></a>
              <a href="https://select.ridibooks.com/home"><h1 id="opacity">RIDISelect</h1></a>
            </div>
            <div class="joinLogin">
              <button class="borderBtn btn" onclick="location.href='join1.html'">
                캐시충전
                <i class="fas fa-coins"></i>

              </button>
              <button class="borderBtn btn" onclick="location.href='login.html'">
                내서재
              </button>
            </div>
          </header>
          <div class="relative">
            <input type="text" placeholder="제목, 저자, 출판사 검색" />
            <span><i class="fas fa-search"></i> </span>
          </div>
          <nav>
            <ul>
              <li>
                <a href="index.html"><i class="fas fa-home fa-lg"></i></a>
              </li>
              <li>
                <a href="alarm.html"><i class="fas fa-bell fa-lg"></i></a>
              </li>
              <li>
                <a href="cart.html"><i class="fas fa-shopping-cart fa-lg"></i></a>
              </li>
              <li>
                <a href="myridi.html"><i class="fas fa-user fa-lg"></i></a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="body">
          <div class="sidebar">
            <nav>
              <ul class="nav-title">
                <li class="bigTitle"><h2>마이리디</h2></li>
                <li class="active">
                  <h4><i class="fas fa-home"></i> 마이리디 홈</h4>
                </li>
                <li>
                  <h4><i class="fas fa-book-open"></i> 책</h4>
                  <ul class="nav-list">
                    <li><a href="#"> 선호작품</a></li>
                    <li><a href="#"> 최근 조회한 작품</a></li>
                    <li><a href="#"> 위시리스트</a></li>
                    <li><a href="#"> 독서노트</a></li>
                    <li><a href="#"> 신간알림</a></li>
                    <li><a href="#"> 이벤트 알림 설정</a></li>
                  </ul>
                </li>
                <li>
                  <h4><i class="fas fa-credit-card"></i> 구매/혜택</h4>
                  <ul class="nav-list">
                    <li><a href="#">결제 내역</a></li>
                    <li><a href="#">리디캐시</a></li>
                    <li><a href="#">리디포인트</a></li>
                    <li><a href="#">쿠폰</a></li>
                  </ul>
                </li>
                <li>
                  <h4><i class="fas fa-user"></i> 개인</h4>
                  <ul class="nav-list">
                    <li><a href="#">1:1 문의</a></li>
                    <li><a href="#">내 기기 관리</a></li>
                    <li><a href="#">내 리뷰 관리</a></li>
                    <li><a href="#">정보 변경</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="section">
            <section>
              <div class="my-ridi">
                <div class="myid-wrapper">
                  <div class="myid">
                    <h4>******</h4>
                    <p>******@naver.com</p>
                  </div>
                  <button>로그아웃</button>
                </div>
                <div class="myinfo-wrapper">
                  <ul>
                    <li>
                      <i class="fas fa-coins"></i>
                      <p>리디캐시</p>
                      <h4>0<span>원</span></h4>
                      <p class="smalltxt">리디캐시 충전 <span>>></span></p>
                    </li>
                    <li>
                      <i class="fab fa-product-hunt"></i>
                      <p>리디포인트</p>
                      <h4>0<span>원</span></h4>
                      <p class="smalltxt">소멸 예정 <strong> 0원</strong></p>
                    </li>
                    <li>
                      <i class="fas fa-percent"></i>
                      <p>쿠폰</p>
                      <h4>0<span>개</span></h4>
                      <p class="smalltxt">쿠폰 등록 <span>>></span></p>
                    </li>
                  </ul>
                </div>
              </div>
                <div class="visited">
                  <div class="visited-header">
                    <h4>최근 조회한 작품</h4>
                    <button type="button">전체보기 <span>>></span></button>
                  </div>
                  <div class="visited-contents">
                    <p>최근 조회한 작품이 없습니다.</p>
                  </div>
                </div>
            </section>
          </div>
>>>>>>> frontend
        </div>

        <div class="footer">
            <footer>
              <div class="footer-menu1">
                <a href=""><span class="borderR">고객센터</span></a>
                <a href=""><span>공지사항</span></a>
              </div>
              <div class="footer-menu2">
                <div class="footer-wrapper1">
                  <a href="https://paper.ridibooks.com/"><p class="bigFont"><strong>RIDI</strong>PAPER</p></a>
                  <a href="#"><p>제휴카드</p></a>
                  <a href="#"><p>뷰어 다운로드</p></a>
                  <a href="https://ridibooks.com/order/checkout/cash"><p>리디캐시 충전</p></a>
                </div>
                <div class="footer-wrapper2">
                  <a href="https://www.ridicorp.com/"><p>회사 소개</p></a>
                  <a href="https://www.ridicorp.com/career/"><p>인재 채용 <span class="blue-bg">N</span></p></a>
                  <a href="#"><p>더 보기 <i class="fas fa-chevron-down"></i></p></a>
                  <a href="https://help.ridibooks.com/hc/ko/articles/360046896553"><p class="invisible">콘텐츠 제공문의</p></a>
                  <a href="https://cp.ridibooks.com/cp/login"><p class="invisible">CP 사이트</p></a>
                  <a href="mailto:biz@ridi.com"><p class="invisible">사업 제휴 문의</p></a>
                  <a href="https://help.ridibooks.com/hc/ko/articles/360058140713-RIDI-Biz-%ED%98%91%EC%97%85-%EB%AC%B8%EC%9D%98"><p class="invisible">리디셀렉트 B2B</p></a>
                </div>
              </div>
              <div class="footer-info fontColor">
                <a href="#"><p>리디(주) 사업자 정보 <i class="fas fa-chevron-down"></i></p></a>
                <p class="invisible">대표자 배기식 | 사업자 등록번호 120-87-27435</p>
                <p class="invisible">통신판매업 신고번호 제 2009-서울강남 35-02139호</p>
                <p class="invisible">이메일 help@ridi.com | 대표전화 1644-0331</p>
                <p class="invisible">주소 서울시 강남구 역삼동 702-28 어반벤치빌딩 10층(테헤란로 325)</p>
              </div>
              <div class="fontColor copyright"><i class="far fa-copyright"></i>RIDI Corp.</div>
              <div class="footer-terms fontColor">
                <a href="https://policy.ridi.com/legal/terms/"><p class="paddingL">이용약관</p></a>
                <a href="https://policy.ridi.com/legal/privacy/"><p>개인 정보 처리 방침</p></a>
                <a href="https://policy.ridi.com/legal/youth/"><p>청소년 보호 정책</p></a>
                <a href="https://ftc.go.kr/www/bizCommList.do?key=232"><p>사업자 정보 확인</p></a>
              </div>
            </footer>
          </div>
  </body>
</html>
