<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>신간</title>
    <link rel="stylesheet" href="../css/nav-footer.css">
    <link rel="stylesheet" href="../css/new.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <header>
          <div class="search">
            <a href="index.html"><h1>RIDIBOOKS</h1></a>
            <a href="https://select.ridibooks.com/home"
              ><h1 id="opacity">RIDISelect</h1></a
            >
            <div class="relative response">
              <input
                id="search_input"
                type="text"
                placeholder="제목, 저자, 출판사 검색"
              />
              <span><i class="fas fa-search"></i> </span>
              <div class="recent-search">
                <p>최근 검색어</p>
                <div class="search-contents">
                  <p>최근 검색어 내역이 없습니다.</p>
                </div>
                <div class="saveBtn">
                  <a href="#"> 검색어 저장 끄기 </a>
                </div>
              </div>
            </div>
          </div>
          <div class="joinLogin">
            <button class="borderBtn btn" onclick="location.href='join1.html'">
              회원가입
            </button>
            <button class="whiteBtn btn" onclick="location.href='login.html'">
              로그인
            </button>
          </div>
        </header>
        <div class="relative full-input">
          <input type="text" placeholder="제목, 저자, 출판사 검색" />
          <span><i class="fas fa-search"></i> </span>
        </div>
        <div class="search-list">
          <div class="search-input">
            <i class="fas fa-arrow-left"></i>
            <input type="text" placeholder="제목, 저자, 출판사 검색" />
            <span><i class="fas fa-search"></i> </span>
          </div>
          <div class="search-wrapper">
            <p>최근 검색어</p>
            <div class="search-result">
              <p>최근 검색어 내역이 없습니다.</p>
            </div>
            <div class="search-save">
              <a href="#">검색어 저장 끄기</a>
            </div>
          </div>
          <div class="bg-black"></div>
        </div>
        <nav>
          <ul>
            <li>
              <a class="a-active" href="index.html"
                ><i class="fas fa-home fa-lg"></i><span>홈</span></a
              >
            </li>
            <li>
              <a href="alarm.html"
                ><i class="far fa-bell fa-lg"></i><span>알림</span></a
              >
            </li>
            <li>
              <a href="cart.html"
                ><i class="fas fa-shopping-cart fa-lg"></i><span>카트</span></a
              >
            </li>
            <li>
              <a href="myridi.html"
                ><i class="far fa-user fa-lg"></i><span>마이리디</span></a
              >
            </li>
          </ul>
        </nav>
      </div>

      <div class="main-wrapper">
        <section>
          <h3>일반도서 신간</h3>
          <div class="nav-menu">
            <div class="order">
              <a class="order-active" href="new.html">인기순</a>
              <span>·</span>
              <a href="new.html">최신순</a>
            </div>
            <div class="view">
              <button id="view-detail" type="button"><i class="fas fa-list"></i></button>
              <button id="view-simple" type="button" class="view-active"><i class="fas fa-th-large"></i></button>
            </div>
          </div>
          <div class="book-list1">
            <ul>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                  <span>듄 시리즈 1권</span>
                </a>
                <a href="authorInfo.html">프랭크 허버트</a>
                <p>
                  <img src="../images/5fullstars.svg" width="50px">
                  2명
                </p>
                <p>구매 <span>11,030원</span></p>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                  <span>듄 시리즈 1권</span>
                </a>
                <a href="authorInfo.html">프랭크 허버트</a>
                <p>
                  <img src="../images/5fullstars.svg" width="50px">
                  2명
                </p>
                <p>구매 <span>11,030원</span></p>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                  <span>듄 시리즈 1권</span>
                </a>
                <a href="authorInfo.html">프랭크 허버트</a>
                <p>
                  <img src="../images/5fullstars.svg" width="50px">
                  2명
                </p>
                <p>구매 <span>11,030원</span></p>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                  <span>듄 시리즈 1권</span>
                </a>
                <a href="authorInfo.html">프랭크 허버트</a>
                <p>
                  <img src="../images/5fullstars.svg" width="50px">
                  2명
                </p>
                <p>구매 <span>11,030원</span></p>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                  <span>듄 시리즈 1권</span>
                </a>
                <a href="authorInfo.html">프랭크 허버트</a>
                <p>
                  <img src="../images/5fullstars.svg" width="50px">
                  2명
                </p>
                <p>구매 <span>11,030원</span></p>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                  <span>듄 시리즈 1권</span>
                </a>
                <a href="authorInfo.html">프랭크 허버트</a>
                <p>
                  <img src="../images/5fullstars.svg" width="50px">
                  2명
                </p>
                <p>구매 <span>11,030원</span></p>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                  <span>듄 시리즈 1권</span>
                </a>
                <a href="authorInfo.html">프랭크 허버트</a>
                <p>
                  <img src="../images/5fullstars.svg" width="50px">
                  2명
                </p>
                <p>구매 <span>11,030원</span></p>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                  <span>듄 시리즈 1권</span>
                </a>
                <a href="authorInfo.html">프랭크 허버트</a>
                <p>
                  <img src="../images/5fullstars.svg" width="50px">
                  2명
                </p>
                <p>구매 <span>11,030원</span></p>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                  <span>듄 시리즈 1권</span>
                </a>
                <a href="authorInfo.html">프랭크 허버트</a>
                <p>
                  <img src="../images/5fullstars.svg" width="50px">
                  2명
                </p>
                <p>구매 <span>11,030원</span></p>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                  <span>듄 시리즈 1권</span>
                </a>
                <a href="authorInfo.html">프랭크 허버트</a>
                <p>
                  <img src="../images/5fullstars.svg" width="50px">
                  2명
                </p>
                <p>구매 <span>11,030원</span></p>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                  <span>듄 시리즈 1권</span>
                </a>
                <a href="authorInfo.html">프랭크 허버트</a>
                <p>
                  <img src="../images/5fullstars.svg" width="50px">
                  2명
                </p>
                <p>구매 <span>11,030원</span></p>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                  <span>듄 시리즈 1권</span>
                </a>
                <a href="authorInfo.html">프랭크 허버트</a>
                <p>
                  <img src="../images/5fullstars.svg" width="50px">
                  2명
                </p>
                <p>구매 <span>11,030원</span></p>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                  <span>듄 시리즈 1권</span>
                </a>
                <a href="authorInfo.html">프랭크 허버트</a>
                <p>
                  <img src="../images/5fullstars.svg" width="50px">
                  2명
                </p>
                <p>구매 <span>11,030원</span></p>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                  <span>듄 시리즈 1권</span>
                </a>
                <a href="authorInfo.html">프랭크 허버트</a>
                <p>
                  <img src="../images/5fullstars.svg" width="50px">
                  2명
                </p>
                <p>구매 <span>11,030원</span></p>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                  <span>듄 시리즈 1권</span>
                </a>
                <a href="authorInfo.html">프랭크 허버트</a>
                <p>
                  <img src="../images/5fullstars.svg" width="50px">
                  2명
                </p>
                <p>구매 <span>11,030원</span></p>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                  <span>듄 시리즈 1권</span>
                </a>
                <a href="authorInfo.html">프랭크 허버트</a>
                <p>
                  <img src="../images/5fullstars.svg" width="50px">
                  2명
                </p>
                <p>구매 <span>11,030원</span></p>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                  <span>듄 시리즈 1권</span>
                </a>
                <a href="authorInfo.html">프랭크 허버트</a>
                <p>
                  <img src="../images/5fullstars.svg" width="50px">
                  2명
                </p>
                <p>구매 <span>11,030원</span></p>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                  <span>듄 시리즈 1권</span>
                </a>
                <a href="authorInfo.html">프랭크 허버트</a>
                <p>
                  <img src="../images/5fullstars.svg" width="50px">
                  2명
                </p>
                <p>구매 <span>11,030원</span></p>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                  <span>듄 시리즈 1권</span>
                </a>
                <a href="authorInfo.html">프랭크 허버트</a>
                <p>
                  <img src="../images/5fullstars.svg" width="50px">
                  2명
                </p>
                <p>구매 <span>11,030원</span></p>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                  <span>듄 시리즈 1권</span>
                </a>
                <a href="authorInfo.html">프랭크 허버트</a>
                <p>
                  <img src="../images/5fullstars.svg" width="50px">
                  2명
                </p>
                <p>구매 <span>11,030원</span></p>
              </li>
            </ul>
            
          </div>
          <div class="book-list2">
            <ul>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                </a>
                <div class="book-detail2">
                  <a href="bookInfo.html"><h4>듄시리즈 1권</h4></a>
                  <ul>
                    <li>
                      <img src="../images/5fullstars.svg" width="50px">
                      2명
                    </li>
                    <li>
                      <a href="authorInfo.html">프랭크 허버트</a>
                    </li>
                    <li>
                      <a href="authorInfo.html">황금가지</a>
                    </li>
                    <li>
                      소설
                    </li>
                  </ul>
                  <a href="bookInfo.html">
                    <p>
                      "전세계적으로 가장 많은 독자를 지닌 SF 문학사의 기념비
                      1965년에 탄생하여 1985년에 이르기까지 20년 간에 걸쳐 만들어진 <듄 연대기>가 국내 최초로 완역, 출간된다. 20세기 영미 SF계의 거장인 프랭크 허버트가 죽을 때까지 작업한 이 연대기는 제1부 듄Dune(1965), 제2부 듄, 메시아Dune, Messiah(1969), 제3부 듄의 후예들Children of Dune(1976), 제4부 듄의 신황제God Emperor of Dune(1981), 제5부 듄의 이단자들Heretics of Dune(1984), 제6부 듄의 신전Chapterhouse: Dune(1985) 총6부작으로 이루어져 있으며 우주 시대 3만 년의 인류 역사가 담겨 있다. 『듄』은 공상 과학 소설이라는 장르 문학에 속하면서도 화려한 주인공들과 플롯의 탄탄함에 힘입어 이례적으로 출간 이후 현재까지 1200만 부 이상이 팔렸다. 프랭크 허버트가 6년 간의 자료 조사 끝에 착수한 사막의 행성, 듄이라는 인류 미래의 세계를 그리는 작업은 그의 아들 브라이언 허버트가 이어받아 지금도 계속되고 있다.
                    </p>                 
                  </a>
                  <p>구매<span>11,030원</span></p>
                </div>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                </a>
                <div class="book-detail2">
                  <a href="bookInfo.html"><h4>듄시리즈 1권</h4></a>
                  <ul>
                    <li>
                      <img src="../images/5fullstars.svg" width="50px">
                      2명
                    </li>
                    <li>
                      <a href="authorInfo.html">프랭크 허버트</a>
                    </li>
                    <li>
                      <a href="authorInfo.html">황금가지</a>
                    </li>
                    <li>
                      소설
                    </li>
                  </ul>
                  <a href="bookInfo.html">
                    <p>
                      "전세계적으로 가장 많은 독자를 지닌 SF 문학사의 기념비
                      1965년에 탄생하여 1985년에 이르기까지 20년 간에 걸쳐 만들어진 <듄 연대기>가 국내 최초로 완역, 출간된다. 20세기 영미 SF계의 거장인 프랭크 허버트가 죽을 때까지 작업한 이 연대기는 제1부 듄Dune(1965), 제2부 듄, 메시아Dune, Messiah(1969), 제3부 듄의 후예들Children of Dune(1976), 제4부 듄의 신황제God Emperor of Dune(1981), 제5부 듄의 이단자들Heretics of Dune(1984), 제6부 듄의 신전Chapterhouse: Dune(1985) 총6부작으로 이루어져 있으며 우주 시대 3만 년의 인류 역사가 담겨 있다. 『듄』은 공상 과학 소설이라는 장르 문학에 속하면서도 화려한 주인공들과 플롯의 탄탄함에 힘입어 이례적으로 출간 이후 현재까지 1200만 부 이상이 팔렸다. 프랭크 허버트가 6년 간의 자료 조사 끝에 착수한 사막의 행성, 듄이라는 인류 미래의 세계를 그리는 작업은 그의 아들 브라이언 허버트가 이어받아 지금도 계속되고 있다.
                    </p>                 
                  </a>
                  <p>구매<span>11,030원</span></p>
                </div>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                </a>
                <div class="book-detail2">
                  <a href="bookInfo.html"><h4>듄시리즈 1권</h4></a>
                  <ul>
                    <li>
                      <img src="../images/5fullstars.svg" width="50px">
                      2명
                    </li>
                    <li>
                      <a href="authorInfo.html">프랭크 허버트</a>
                    </li>
                    <li>
                      <a href="authorInfo.html">황금가지</a>
                    </li>
                    <li>
                      소설
                    </li>
                  </ul>
                  <a href="bookInfo.html">
                    <p>
                      "전세계적으로 가장 많은 독자를 지닌 SF 문학사의 기념비
                      1965년에 탄생하여 1985년에 이르기까지 20년 간에 걸쳐 만들어진 <듄 연대기>가 국내 최초로 완역, 출간된다. 20세기 영미 SF계의 거장인 프랭크 허버트가 죽을 때까지 작업한 이 연대기는 제1부 듄Dune(1965), 제2부 듄, 메시아Dune, Messiah(1969), 제3부 듄의 후예들Children of Dune(1976), 제4부 듄의 신황제God Emperor of Dune(1981), 제5부 듄의 이단자들Heretics of Dune(1984), 제6부 듄의 신전Chapterhouse: Dune(1985) 총6부작으로 이루어져 있으며 우주 시대 3만 년의 인류 역사가 담겨 있다. 『듄』은 공상 과학 소설이라는 장르 문학에 속하면서도 화려한 주인공들과 플롯의 탄탄함에 힘입어 이례적으로 출간 이후 현재까지 1200만 부 이상이 팔렸다. 프랭크 허버트가 6년 간의 자료 조사 끝에 착수한 사막의 행성, 듄이라는 인류 미래의 세계를 그리는 작업은 그의 아들 브라이언 허버트가 이어받아 지금도 계속되고 있다.
                    </p>                 
                  </a>
                  <p>구매<span>11,030원</span></p>
                </div>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                </a>
                <div class="book-detail2">
                  <a href="bookInfo.html"><h4>듄시리즈 1권</h4></a>
                  <ul>
                    <li>
                      <img src="../images/5fullstars.svg" width="50px">
                      2명
                    </li>
                    <li>
                      <a href="authorInfo.html">프랭크 허버트</a>
                    </li>
                    <li>
                      <a href="authorInfo.html">황금가지</a>
                    </li>
                    <li>
                      소설
                    </li>
                  </ul>
                  <a href="bookInfo.html">
                    <p>
                      "전세계적으로 가장 많은 독자를 지닌 SF 문학사의 기념비
                      1965년에 탄생하여 1985년에 이르기까지 20년 간에 걸쳐 만들어진 <듄 연대기>가 국내 최초로 완역, 출간된다. 20세기 영미 SF계의 거장인 프랭크 허버트가 죽을 때까지 작업한 이 연대기는 제1부 듄Dune(1965), 제2부 듄, 메시아Dune, Messiah(1969), 제3부 듄의 후예들Children of Dune(1976), 제4부 듄의 신황제God Emperor of Dune(1981), 제5부 듄의 이단자들Heretics of Dune(1984), 제6부 듄의 신전Chapterhouse: Dune(1985) 총6부작으로 이루어져 있으며 우주 시대 3만 년의 인류 역사가 담겨 있다. 『듄』은 공상 과학 소설이라는 장르 문학에 속하면서도 화려한 주인공들과 플롯의 탄탄함에 힘입어 이례적으로 출간 이후 현재까지 1200만 부 이상이 팔렸다. 프랭크 허버트가 6년 간의 자료 조사 끝에 착수한 사막의 행성, 듄이라는 인류 미래의 세계를 그리는 작업은 그의 아들 브라이언 허버트가 이어받아 지금도 계속되고 있다.
                    </p>                 
                  </a>
                  <p>구매<span>11,030원</span></p>
                </div>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                </a>
                <div class="book-detail2">
                  <a href="bookInfo.html"><h4>듄시리즈 1권</h4></a>
                  <ul>
                    <li>
                      <img src="../images/5fullstars.svg" width="50px">
                      2명
                    </li>
                    <li>
                      <a href="authorInfo.html">프랭크 허버트</a>
                    </li>
                    <li>
                      <a href="authorInfo.html">황금가지</a>
                    </li>
                    <li>
                      소설
                    </li>
                  </ul>
                  <a href="bookInfo.html">
                    <p>
                      "전세계적으로 가장 많은 독자를 지닌 SF 문학사의 기념비
                      1965년에 탄생하여 1985년에 이르기까지 20년 간에 걸쳐 만들어진 <듄 연대기>가 국내 최초로 완역, 출간된다. 20세기 영미 SF계의 거장인 프랭크 허버트가 죽을 때까지 작업한 이 연대기는 제1부 듄Dune(1965), 제2부 듄, 메시아Dune, Messiah(1969), 제3부 듄의 후예들Children of Dune(1976), 제4부 듄의 신황제God Emperor of Dune(1981), 제5부 듄의 이단자들Heretics of Dune(1984), 제6부 듄의 신전Chapterhouse: Dune(1985) 총6부작으로 이루어져 있으며 우주 시대 3만 년의 인류 역사가 담겨 있다. 『듄』은 공상 과학 소설이라는 장르 문학에 속하면서도 화려한 주인공들과 플롯의 탄탄함에 힘입어 이례적으로 출간 이후 현재까지 1200만 부 이상이 팔렸다. 프랭크 허버트가 6년 간의 자료 조사 끝에 착수한 사막의 행성, 듄이라는 인류 미래의 세계를 그리는 작업은 그의 아들 브라이언 허버트가 이어받아 지금도 계속되고 있다.
                    </p>                 
                  </a>
                  <p>구매<span>11,030원</span></p>
                </div>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                </a>
                <div class="book-detail2">
                  <a href="bookInfo.html"><h4>듄시리즈 1권</h4></a>
                  <ul>
                    <li>
                      <img src="../images/5fullstars.svg" width="50px">
                      2명
                    </li>
                    <li>
                      <a href="authorInfo.html">프랭크 허버트</a>
                    </li>
                    <li>
                      <a href="authorInfo.html">황금가지</a>
                    </li>
                    <li>
                      소설
                    </li>
                  </ul>
                  <a href="bookInfo.html">
                    <p>
                      "전세계적으로 가장 많은 독자를 지닌 SF 문학사의 기념비
                      1965년에 탄생하여 1985년에 이르기까지 20년 간에 걸쳐 만들어진 <듄 연대기>가 국내 최초로 완역, 출간된다. 20세기 영미 SF계의 거장인 프랭크 허버트가 죽을 때까지 작업한 이 연대기는 제1부 듄Dune(1965), 제2부 듄, 메시아Dune, Messiah(1969), 제3부 듄의 후예들Children of Dune(1976), 제4부 듄의 신황제God Emperor of Dune(1981), 제5부 듄의 이단자들Heretics of Dune(1984), 제6부 듄의 신전Chapterhouse: Dune(1985) 총6부작으로 이루어져 있으며 우주 시대 3만 년의 인류 역사가 담겨 있다. 『듄』은 공상 과학 소설이라는 장르 문학에 속하면서도 화려한 주인공들과 플롯의 탄탄함에 힘입어 이례적으로 출간 이후 현재까지 1200만 부 이상이 팔렸다. 프랭크 허버트가 6년 간의 자료 조사 끝에 착수한 사막의 행성, 듄이라는 인류 미래의 세계를 그리는 작업은 그의 아들 브라이언 허버트가 이어받아 지금도 계속되고 있다.
                    </p>                 
                  </a>
                  <p>구매<span>11,030원</span></p>
                </div>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                </a>
                <div class="book-detail2">
                  <a href="bookInfo.html"><h4>듄시리즈 1권</h4></a>
                  <ul>
                    <li>
                      <img src="../images/5fullstars.svg" width="50px">
                      2명
                    </li>
                    <li>
                      <a href="authorInfo.html">프랭크 허버트</a>
                    </li>
                    <li>
                      <a href="authorInfo.html">황금가지</a>
                    </li>
                    <li>
                      소설
                    </li>
                  </ul>
                  <a href="bookInfo.html">
                    <p>
                      "전세계적으로 가장 많은 독자를 지닌 SF 문학사의 기념비
                      1965년에 탄생하여 1985년에 이르기까지 20년 간에 걸쳐 만들어진 <듄 연대기>가 국내 최초로 완역, 출간된다. 20세기 영미 SF계의 거장인 프랭크 허버트가 죽을 때까지 작업한 이 연대기는 제1부 듄Dune(1965), 제2부 듄, 메시아Dune, Messiah(1969), 제3부 듄의 후예들Children of Dune(1976), 제4부 듄의 신황제God Emperor of Dune(1981), 제5부 듄의 이단자들Heretics of Dune(1984), 제6부 듄의 신전Chapterhouse: Dune(1985) 총6부작으로 이루어져 있으며 우주 시대 3만 년의 인류 역사가 담겨 있다. 『듄』은 공상 과학 소설이라는 장르 문학에 속하면서도 화려한 주인공들과 플롯의 탄탄함에 힘입어 이례적으로 출간 이후 현재까지 1200만 부 이상이 팔렸다. 프랭크 허버트가 6년 간의 자료 조사 끝에 착수한 사막의 행성, 듄이라는 인류 미래의 세계를 그리는 작업은 그의 아들 브라이언 허버트가 이어받아 지금도 계속되고 있다.
                    </p>                 
                  </a>
                  <p>구매<span>11,030원</span></p>
                </div>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                </a>
                <div class="book-detail2">
                  <a href="bookInfo.html"><h4>듄시리즈 1권</h4></a>
                  <ul>
                    <li>
                      <img src="../images/5fullstars.svg" width="50px">
                      2명
                    </li>
                    <li>
                      <a href="authorInfo.html">프랭크 허버트</a>
                    </li>
                    <li>
                      <a href="authorInfo.html">황금가지</a>
                    </li>
                    <li>
                      소설
                    </li>
                  </ul>
                  <a href="bookInfo.html">
                    <p>
                      "전세계적으로 가장 많은 독자를 지닌 SF 문학사의 기념비
                      1965년에 탄생하여 1985년에 이르기까지 20년 간에 걸쳐 만들어진 <듄 연대기>가 국내 최초로 완역, 출간된다. 20세기 영미 SF계의 거장인 프랭크 허버트가 죽을 때까지 작업한 이 연대기는 제1부 듄Dune(1965), 제2부 듄, 메시아Dune, Messiah(1969), 제3부 듄의 후예들Children of Dune(1976), 제4부 듄의 신황제God Emperor of Dune(1981), 제5부 듄의 이단자들Heretics of Dune(1984), 제6부 듄의 신전Chapterhouse: Dune(1985) 총6부작으로 이루어져 있으며 우주 시대 3만 년의 인류 역사가 담겨 있다. 『듄』은 공상 과학 소설이라는 장르 문학에 속하면서도 화려한 주인공들과 플롯의 탄탄함에 힘입어 이례적으로 출간 이후 현재까지 1200만 부 이상이 팔렸다. 프랭크 허버트가 6년 간의 자료 조사 끝에 착수한 사막의 행성, 듄이라는 인류 미래의 세계를 그리는 작업은 그의 아들 브라이언 허버트가 이어받아 지금도 계속되고 있다.
                    </p>                 
                  </a>
                  <p>구매<span>11,030원</span></p>
                </div>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                </a>
                <div class="book-detail2">
                  <a href="bookInfo.html"><h4>듄시리즈 1권</h4></a>
                  <ul>
                    <li>
                      <img src="../images/5fullstars.svg" width="50px">
                      2명
                    </li>
                    <li>
                      <a href="authorInfo.html">프랭크 허버트</a>
                    </li>
                    <li>
                      <a href="authorInfo.html">황금가지</a>
                    </li>
                    <li>
                      소설
                    </li>
                  </ul>
                  <a href="bookInfo.html">
                    <p>
                      "전세계적으로 가장 많은 독자를 지닌 SF 문학사의 기념비
                      1965년에 탄생하여 1985년에 이르기까지 20년 간에 걸쳐 만들어진 <듄 연대기>가 국내 최초로 완역, 출간된다. 20세기 영미 SF계의 거장인 프랭크 허버트가 죽을 때까지 작업한 이 연대기는 제1부 듄Dune(1965), 제2부 듄, 메시아Dune, Messiah(1969), 제3부 듄의 후예들Children of Dune(1976), 제4부 듄의 신황제God Emperor of Dune(1981), 제5부 듄의 이단자들Heretics of Dune(1984), 제6부 듄의 신전Chapterhouse: Dune(1985) 총6부작으로 이루어져 있으며 우주 시대 3만 년의 인류 역사가 담겨 있다. 『듄』은 공상 과학 소설이라는 장르 문학에 속하면서도 화려한 주인공들과 플롯의 탄탄함에 힘입어 이례적으로 출간 이후 현재까지 1200만 부 이상이 팔렸다. 프랭크 허버트가 6년 간의 자료 조사 끝에 착수한 사막의 행성, 듄이라는 인류 미래의 세계를 그리는 작업은 그의 아들 브라이언 허버트가 이어받아 지금도 계속되고 있다.
                    </p>                 
                  </a>
                  <p>구매<span>11,030원</span></p>
                </div>
              </li>
              <li>
                <a href="bookInfo.html">
                  <img src="../images/듄1L.webp" alt="">
                </a>
                <div class="book-detail2">
                  <a href="bookInfo.html"><h4>듄시리즈 1권</h4></a>
                  <ul>
                    <li>
                      <img src="../images/5fullstars.svg" width="50px">
                      2명
                    </li>
                    <li>
                      <a href="authorInfo.html">프랭크 허버트</a>
                    </li>
                    <li>
                      <a href="authorInfo.html">황금가지</a>
                    </li>
                    <li>
                      소설
                    </li>
                  </ul>
                  <a href="bookInfo.html">
                    <p>
                      "전세계적으로 가장 많은 독자를 지닌 SF 문학사의 기념비
                      1965년에 탄생하여 1985년에 이르기까지 20년 간에 걸쳐 만들어진 <듄 연대기>가 국내 최초로 완역, 출간된다. 20세기 영미 SF계의 거장인 프랭크 허버트가 죽을 때까지 작업한 이 연대기는 제1부 듄Dune(1965), 제2부 듄, 메시아Dune, Messiah(1969), 제3부 듄의 후예들Children of Dune(1976), 제4부 듄의 신황제God Emperor of Dune(1981), 제5부 듄의 이단자들Heretics of Dune(1984), 제6부 듄의 신전Chapterhouse: Dune(1985) 총6부작으로 이루어져 있으며 우주 시대 3만 년의 인류 역사가 담겨 있다. 『듄』은 공상 과학 소설이라는 장르 문학에 속하면서도 화려한 주인공들과 플롯의 탄탄함에 힘입어 이례적으로 출간 이후 현재까지 1200만 부 이상이 팔렸다. 프랭크 허버트가 6년 간의 자료 조사 끝에 착수한 사막의 행성, 듄이라는 인류 미래의 세계를 그리는 작업은 그의 아들 브라이언 허버트가 이어받아 지금도 계속되고 있다.
                    </p>                 
                  </a>
                  <p>구매<span>11,030원</span></p>
                </div>
              </li>
            </ul>
          </div>
          <div class="pagination">
            <ul>
              <li><a class="prev" prev="0" href="#"><i class="fas fa-chevron-left"></i></a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a class="next" next="6" href="#"><i class="fas fa-chevron-right"></i></a></li>
            </ul>
          </div>
        </section>
      </div>
      <div class="footer">
        <footer>
          <div class="fisrt-footer">
            <div class="footer-menu1">
              <a href=""><span class="borderR">고객센터</span></a>
              <a href=""><span>공지사항</span></a>
            </div>
            <div class="footer-menu2">
              <div class="footer-wrapper1">
                <a href="https://paper.ridibooks.com/"
                  ><p class="bigFont"><strong>RIDI</strong>PAPER</p></a
                >
                <a href="#"><p>제휴카드</p></a>
                <a href="#"><p>뷰어 다운로드</p></a>
                <a href="https://ridibooks.com/order/checkout/cash"
                  ><p>리디캐시 충전</p></a
                >
              </div>
              <div class="footer-wrapper2">
                <a href="https://www.ridicorp.com/"><p>회사 소개</p></a>
                <a href="https://www.ridicorp.com/career/"
                  ><p>인재 채용 <span class="blue-bg">N</span></p></a
                >
                <a class="a-invisible"
                  ><p>더 보기 <i class="fas fa-chevron-down"></i></p
                ></a>
                <a href="https://help.ridibooks.com/hc/ko/articles/360046896553"
                  ><p class="invisible">콘텐츠 제공문의</p></a
                >
                <a href="https://cp.ridibooks.com/cp/login"
                  ><p class="invisible">CP 사이트</p></a
                >
                <a href="mailto:biz@ridi.com"
                  ><p class="invisible">사업 제휴 문의</p></a
                >
                <a
                  href="https://help.ridibooks.com/hc/ko/articles/360058140713-RIDI-Biz-%ED%98%91%EC%97%85-%EB%AC%B8%EC%9D%98"
                  ><p class="invisible">리디셀렉트 B2B</p></a
                >
              </div>
              <div class="footer-wrapper3">
                <a href="https://help.ridibooks.com/hc/ko/articles/360046896553"
                  ><p>콘텐츠 제공문의</p></a
                >
                <a href="https://cp.ridibooks.com/cp/login"><p>CP 사이트</p></a>
                <a href="mailto:biz@ridi.com"><p>사업 제휴 문의</p></a>
                <a
                  href="https://help.ridibooks.com/hc/ko/articles/360058140713-RIDI-Biz-%ED%98%91%EC%97%85-%EB%AC%B8%EC%9D%98"
                  ><p>리디셀렉트 B2B</p></a
                >
              </div>
              <div class="footer-wrapper4">
                <a href="https://www.ridicorp.com/"><p>페이스북</p></a>
                <a href="https://www.ridicorp.com/career/"><p>인스타그램</p></a>
              </div>
              <div class="footer-wrapper5">
                <a href="https://www.ridicorp.com/"><p>회사 소개</p></a>
                <a href="https://www.ridicorp.com/career/"
                  ><p>인재 채용 <span class="blue-bg">N</span></p></a
                >
              </div>
            </div>
          </div>
          <div class="footer-info fontColor">
            <a
              ><p>리디(주) 사업자 정보 <i class="fas fa-chevron-down"></i></p
            ></a>
            <p class="invisible">
              대표자 배기식 | 사업자 등록번호 120-87-27435
            </p>
            <p class="invisible">
              통신판매업 신고번호 제 2009-서울강남 35-02139호
            </p>
            <p class="invisible">이메일 help@ridi.com | 대표전화 1644-0331</p>
            <p class="invisible">
              주소 서울시 강남구 역삼동 702-28 어반벤치빌딩 10층(테헤란로 325)
            </p>
          </div>
          <div class="last-footer">
            <div class="fontColor copyright">
              <i class="far fa-copyright"></i>RIDI Corp.
            </div>
            <div class="footer-terms fontColor">
              <a href="https://policy.ridi.com/legal/terms/"><p class="paddingL">이용약관</p>
                </a>
              <a href="https://policy.ridi.com/legal/privacy/">
                <p>개인 정보 처리 방침</p>
                </a>
              <a href="https://policy.ridi.com/legal/youth/"><p>청소년 보호 정책</p>
                </a>
              <a href="https://ftc.go.kr/www/bizCommList.do?key=232"><p>사업자 정보 확인</p>
                </a>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="../js/new.js"></script>
  </body>
</html>
