<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>비밀번호 재설정</title>
    <link rel="stylesheet" href="../css/resetpw.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h3>
          <a href="index.html">RIDIBOOKS</a>
        </h3>
      </header>
      <div class="alert alert1">
        <div class="text">
          <i class="fas fa-exclamation-circle"></i>
          <span> 아이디를 입력해 주세요.</span>
        </div>
        <div class="exit" onclick="exit()">
          <i class="fas fa-window-close"></i>
        </div>
      </div>
      <div class="alert alert2">
        <div class="text">
          <i class="fas fa-exclamation-circle"></i>
          <span> 이메일을 입력해 주세요.</span>
        </div>
        <div class="exit" onclick="exit()">
          <i class="fas fa-window-close"></i>
        </div>
      </div>
      <div class="alert alert3">
        <div class="text">
          <i class="fas fa-exclamation-circle"></i>
          <span> 올바른 이메일 형식이 아닙니다.</span>
        </div>
        <div class="exit" onclick="exit()">
          <i class="fas fa-window-close"></i>
        </div>
      </div>
      <div class="findId">
        <label for="email">비밀번호 재설정</label>
        <input type="text" name="id" id="id" placeholder="아이디" />
        <input type="email" name="email" id="email" placeholder="이메일 주소" />
        <button type="button" onclick="find()">찾기</button>
        <div class="solution">
          <p>새 비밀번호를 설정할 수 있도록 이메일로 메시지가 전송됩니다.</p>
          <span>이메일이 기억나지 않으세요?</span>
          <a href="https://help.ridibooks.com/hc/ko/articles/115011977768"
            >해결방법 보러가기 ></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
