* {
  box-sizing: border-box;
  /* 일반로맨스판타지만화BL hover color #0077D9 */
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

.header {
  background-color: #1f8ce6;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search {
  display: flex;
  margin-left: 10px;
}
.search h1 {
  color: white;
  font-size: 1.1em;
  margin-right: 10px;
  margin-bottom: 0;
}
.search h1#opacity {
  opacity: 0.5;
  border-left: 1px solid;
  padding-left: 10px;
}
.search h1#opacity:hover {
  opacity: 0.8;
}

.joinLogin {
  margin-right: 10px;
  margin-top: 10px;
}
.joinLogin button.btn {
  border-radius: 4px;
  padding: 5px 7px;
  letter-spacing: -1px;
  font-weight: bold;
  cursor: pointer;
}
.joinLogin button.btn:hover {
  opacity: 0.5;
}
.joinLogin button.borderBtn {
  background-color: transparent;
  color: white;
  border: 1px solid #99d1ff;
}
.joinLogin button.whiteBtn {
  background-color: white;
  color: #1f8ce6;
  border: 1px solid white;
}

.relative input {
  width: 100%;
  height: 40px;
  margin-top: 10px;
  border-radius: 4px;
  border: none;
  padding-left: 40px;
}
.relative input:focus {
  outline: none;
}
.relative {
  position: relative;
  margin: 0 10px;
}
.relative span {
  color: #808991;
  position: absolute;
  top: 20px;
  left: 15px;
}
.response {
  position: relative;
  display: none;
}

.search .recent-search {
  width: 400px;
  background-color: white;
  position: absolute;
  top: 52px;
  border-radius: 5px;
  display: none;
  z-index: 9998;
}
.search .recent-search p {
  margin: 10px 15px;
  color: rgb(128, 137, 145);
  font-size: 14px;
}
.search .recent-search .saveBtn {
  background-color: rgb(242, 244, 245);
  width: 100%;
  border-radius: 0 0 5px 5px;
  padding: 7px;
}
.search .recent-search a {
  color: rgb(128, 137, 145);
  font-size: 14px;
  padding: 5px 8px;
}
.search .recent-search .search-contents {
  width: 300px;
  padding: 60px 40px;
  margin: 0 auto;
  color: rgb(158, 167, 173);
}
.search-list {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  z-index: 10000;
}
.bg-black {
  width: 100vw;
  height: 2500px;
  background-color: black;
  opacity: 0.6;
}
.search-input {
  padding: 5px;
  height: auto;
  width: 100%;
  background: #1f8ce6;
}
.search-input i.fa-arrow-left {
  color: white;
  margin: 0 10px;
  cursor: pointer;
}
.search-input input {
  width: 90%;
  height: 40px;
  margin-top: 10px;
  border-radius: 4px;
  border: none;
  padding-left: 40px;
  font-size: 16px;
}
.search-input span {
  color: #808991;
  position: absolute;
  top: 24px;
  left: 60px;
}
.search-wrapper {
  background: white;
  padding-top: 10px;
}
.search-wrapper p {
  color: rgb(128, 137, 145);
  margin-left: 10px;
  margin-top: 0;
  font-size: 14px;
  letter-spacing: -1px;
}
.search-result {
  width: 100%;
  height: 100px;
}
.search-result p {
  color: rgb(158, 167, 173);
  margin-top: 50px;
  text-align: center;
  font-size: 15px;
}
.search-save {
  background: rgb(242, 244, 245);
  padding: 10px 15px;
}
.search-save a {
  text-decoration: none;
  color: rgb(128, 137, 145);
  font-size: 14px;
  letter-spacing: -1px;
}

.header nav {
  padding: 1px;
}

nav ul {
  width: 100%;
  padding-left: 0;
  display: flex;
  justify-content: space-around;
}
ul li {
  list-style: none;
}
ul li a {
  text-decoration: none;
  color: white;
}

.header nav ul {
  margin-bottom: 0;
  width: 100%;
}
.header nav ul li {
  width: 100%;
}
.header nav ul li:hover {
  opacity: 0.5;
  border-bottom: 3px solid rgb(153, 209, 255);
}
.header nav ul li.active {
  border-bottom: 3px solid #99d1ff;
}
.header nav ul li.active:hover {
  opacity: 1;
}
.header nav ul li a {
  margin-left: 80px;
}
.header nav ul li a span {
  display: none;
}
.header nav ul li a i {
  margin-bottom: 10px;
}
.menu {
  border-bottom: 1px solid #e6e8eb;
}
.menu nav ul li a {
  color: #40474d;
}
.menu nav ul li a:hover {
  color: #808991;
}
.menu nav ul li a.bluetxt {
  color: #0077d9;
  font-weight: bold;
}

section {
  width: 1100px;
  margin: 0 auto;
  display: flex;
}
section main {
  flex: 0 0 80%;
  border-right: 1px solid #e6e8eb;
}
section aside {
  flex: 0 0 20%;
}
section .main-info {
  display: flex;
  padding: 20px 0;
  justify-content: center;
}
section .main-img {
  margin-right: 40px;
}
section .title-shop a {
  text-decoration: none;
  color: black;
}
.title-shop .main-title {
  padding-bottom: 20px;
  border-bottom: 2px solid #e6e8eb;
  margin-bottom: 20px;
}
.title-shop .main-title p.classify {
  font-size: 12px;
  letter-spacing: -1px;
  margin: 0;
}
.title-shop .main-title span.detail {
  font-size: 18px;
  font-weight: bold;
}
.title-shop .main-title h2 {
  margin: 10px 0;
  font-size: 28px;
  letter-spacing: -1px;
}
.main-title .score {
  margin-bottom: 20px;
}
.main-title .score img {
  width: 70px;
}
.main-title .score span {
  font-size: 12px;
}
.main-title .score span#orange {
  color: #fa722e;
  font-size: 15px;
}
.main-title .author {
  font-size: 12px;
  color: #666;
}
.main-title .author a {
  font-weight: bold;
  font-size: 14px;
  color: #666;
  letter-spacing: -1px;
}
.main-shop .buyPrice {
  display: flex;
  border-top: 1px solid #e6e8eb;
  border-bottom: 1px solid #e6e8eb;
  margin-bottom: 15px;
}
.main-shop .buyPrice p {
  margin: 0;
}
.buyPrice .buy {
  background: #f7fafc;
  border-right: 1px solid #e6e8eb;
  color: #40474d;
  font-weight: bold;
  font-size: 13px;
  flex: 0 0 35%;
  padding: 10px 30px;
  text-align: center;
}
.buyPrice .buy p {
  line-height: 40px;
}
.buyPrice .price {
  flex: 0 0 65%;
  padding: 10px;
  font-size: 13px;
}
.buyPrice .price .value {
  display: flex;
  justify-content: space-between;
}
.buyPrice .price .value:first-child {
  margin-bottom: 10px;
}
.buyPrice .price .value p {
  color: #808991;
}
.buyPrice .price .value p span {
  color: #1f8ce6;
  font-weight: bold;
}
.buyBtn {
  text-align: right;
}
.buyBtn button.white-btn {
  padding: 15px;
  background: white;
  border: 1px solid #d1d5d9;
  color: #808991;
  border-radius: 4px;
  cursor: pointer;
}
.buyBtn button.white-btn:hover {
  background-color: #f2f4f5;
}
.buyBtn button.blue-btn {
  padding: 12px 28px;
  background: #1f8ce6;
  border: 1px solid #158cee;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  vertical-align: -2px;
}
.buyBtn button.blue-btn:hover {
  background: #0077d9;
}
.sub-info {
  border: solid 4px #f2f4f5;
  padding: 0 30px;
  display: flex;
  margin: 0 65px;
}
.sub-info p {
  margin: 0;
  font-size: 12px;
  color: #666;
  margin: 3px 0;
  letter-spacing: -1px;
}
.sub-info p strong {
  color: #525a61;
  margin-right: 5px;
}
.sub-info ul {
  display: flex;
  flex-flow: column;
  padding: 0;
}
.sub-info ul:first-child {
  margin-right: 40px;
}
.book-detail {
  border-top: 1px solid #808991;
  margin: 30px 10px;
  padding: 20px 40px;
}
.announce {
  border: 1px dotted #bbb;
  background: #f4f4f4;
  color: #333;
  padding: 30px 40px;
  margin-bottom: 80px;
}
.announce h4 {
  font-size: 13px;
  margin: 0;
  margin-bottom: 8px;
}
.announce p {
  font-size: 13px;
  letter-spacing: -1.8px;
  margin: 0;
}
.announce p span {
  display: block;
  margin-bottom: 5px;
}
.book-detail h3 {
  color: #59667a;
  border-bottom: 2px solid #7d8e9e;
  padding-bottom: 5px;
}
.book-series ul {
  padding: 0;
}
.book-series ul li {
  border-bottom: 1px solid #d6e3f0;
  margin: 8px 0;
  position: relative;
}
.book-series ul li img {
  margin-left: 10px;
  margin-bottom: 5px;
}
.book-series ul li a {
  color: #525a61;
  font-weight: bold;
  font-size: 12px;
  vertical-align: 29px;
  margin-left: 10px;
}
.book-series ul li span {
  position: absolute;
  right: 5px;
  top: 20px;
  color: #bbb;
}
.book-series ul li a:hover span {
  color: #1f8ce6;
}
.book-intro {
  overflow: hidden;
}
.book-intro h4 {
  font-size: 13px;
  letter-spacing: -1px;
  color: #333;
}
.book-intro h4 span {
  display: block;
  margin-bottom: 5px;
}
.book-intro p {
  font-size: 13px;
  letter-spacing: -1.6px;
  line-height: 25px;
}
p span.invisible {
  display: none;
}
button.openBtn {
  float: right;
  background: transparent;
  border: none;
  color: #4076b5;
  letter-spacing: -1px;
  font-size: 14px;
  cursor: pointer;
}
button.invisible {
  display: none;
}
.author {
  clear: both;
}
.author p {
  color: #808991;
  font-size: 12px;
  padding-bottom: 10px;
  border-bottom: 1px solid #d1d5d9;
}
.author p a {
  font-weight: bold;
  color: #808991;
  font-size: 13px;
  letter-spacing: -1px;
}
.author p a:first-child {
  color: #212529;
  padding-bottom: 10px;
  border-bottom: 1px solid #212529;
}
.author-profile a {
  display: flex;
  text-decoration: none;
}
.author-profile a:hover h3,
.author-profile a:hover span {
  color: #158cee;
}
.author-profile h3 {
  border-bottom: none;
  color: #333;
}
.author-profile a span {
  display: block;
  margin-left: 5px;
  font-size: 14px;
  line-height: 60px;
  color: #999;
}
.author-profile button {
  background: white;
  padding: 5px 20px;
  color: #158cee;
  font-weight: bold;
  border-radius: 4px;
  border: 1px solid #158cee;
  cursor: pointer;
}
.author-profile button.new-alarm:hover {
  background: #ebf6ff;
}
.author-profile ul {
  padding: 0;
}
.author-profile ul li {
  font-size: 13px;
  color: #808991;
}
.author-profile ul li span.intro-detail {
  color: #333;
  margin-left: 5px;
}
.update {
  text-align: right;
  font-size: 13px;
  color: #808991;
}
.update button {
  padding: 2px 10px;
  font-size: 11px;
  color: #808991;
  border: 1px solid #d1d5d9;
  letter-spacing: -1px;
  cursor: pointer;
}
.update button:hover {
  background: #f2f4f5;
}
.update button i {
  margin-right: 5px;
}
.main-book {
  border-top: 1px solid #eee;
  margin-top: 20px;
}
.main-book .main-book-nav {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
}
.main-book .main-book-nav h4 {
  color: #333;
  letter-spacing: -1px;
  font-size: 16px;
}
.main-book .main-book-nav ul {
  display: flex;
}
.main-book .main-book-nav ul li {
  font-size: 12px;

  border-left: 1px solid #ccc;
  height: 1em;
}
.main-book .main-book-nav ul li a {
  padding: 8px;
  text-decoration: none;
  color: #999;
  letter-spacing: -1px;
}
.main-book .main-book-nav ul li a:hover {
  color: #333;
}
.main-book .main-book-nav ul li.main-book-active {
  border-left: none;
}
.main-book .main-book-nav ul li.main-book-active a {
  color: #333;
  font-weight: bold;
}
.main-book ul.main-book-list {
  display: flex;
  justify-content: space-around;
  padding: 0;
  padding-left: 20px;
}
.main-book ul.main-book-list a {
  text-decoration: none;
  color: #333;
  font-size: 13px;
  letter-spacing: -1px;
}
.main-book ul.main-book-list a h4 {
  width: 90px;
  margin: 0;
  margin-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.main-book ul.main-book-list span {
  font-size: 11px;
  color: #999;
}
.author-intro p {
  border-bottom: none;
  color: #333;
}
.book-navlist p {
  border-bottom: none;
  color: #333;
  line-height: 18px;
}
.review {
  margin-top: 80px;
}
.recommend {
  margin-top: 80px;
}
.recommend ul {
  display: flex;
  justify-content: space-around;
  padding: 0;
}
.recommend ul a {
  color: #666;
  font-size: 12px;
}
.recommend ul a p {
  color: #333;
  margin: 0;
  font-weight: bold;
}
.best {
  padding: 10px 10px 0 20px;
}
.best h4 {
  font-size: 13px;
  color: #333;
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
  margin: 0;
}
.best ul {
  padding: 0;
  margin: 0;
}
.best ul li {
  border-bottom: 1px solid #ddd;
}
.best ul li button {
  border: none;
  width: 170px;
  padding: 5px;
  font-size: 11px;
  color: #666;
  cursor: pointer;
}
.best ul li button:hover {
  color: #333;
  background: #dfdfdf;
}
.best a {
  color: #666;
  letter-spacing: -1px;
}
.best a:hover {
  color: #1f8ce6;
}
.best a p {
  width: 170px;
  font-size: 12px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.best a p span {
  color: #e64938;
  font-weight: bold;
  display: inline-block;
  margin-right: 15px;
}
.best a p span.last-span {
  margin-right: 9px;
}

.footer {
  background: #303538;
  color: white;
}
footer a {
  text-decoration: none;
  color: white;
}
footer p.invisible {
  display: none;
}
footer .footer-menu1 {
  display: flex;
  justify-content: left;
  padding: 20px 10px;
  padding-bottom: 0;
}
footer .footer-menu1 a {
  margin: 0 10px;
  font-size: 1.2em;
  font-weight: bold;
}
footer .footer-menu1 a:first-child {
  margin-right: 0;
}
footer .footer-menu1 a span.borderR {
  border-right: 1px solid #525a61;
  padding-right: 10px;
}
footer .footer-menu2 {
  display: flex;
  padding: 20px;
  font-size: 0.9em;
  letter-spacing: -1px;
  padding-bottom: 0;
}
footer .footer-menu2 .footer-wrapper1 {
  margin-right: 40px;
}
footer .footer-menu2 .footer-wrapper1 p.bigFont {
  font-size: 1.2em;
}
footer .footer-menu2 .footer-wrapper2 {
  margin-left: 40px;
}
footer .footer-menu2 .footer-wrapper2 span.blue-bg {
  background-color: #509deb;
  border-radius: 2px;
  display: inline-block;
  width: 15px;
  height: 15px;
  text-align: center;
  color: black;
  font-weight: bold;
  font-size: 0.75em;
}
footer .footer-wrapper3,
footer .footer-wrapper4,
footer .footer-wrapper5 {
  display: none;
}
footer a:hover p,
footer a:hover span {
  opacity: 0.5;
  cursor: pointer;
}
footer .fontColor {
  color: #808991;
  padding: 10px;
  padding-left: 20px;
}
footer .copyright {
  font-size: 0.9em;
}
footer .fontColor p {
  color: #808991;
  font-size: 0.7em;
  margin: 0;
}
footer .footer-terms {
  display: flex;
  padding-bottom: 30px;
}
footer .footer-terms a p {
  border-right: 1px solid #525a61;
  padding: 0 10px;
}
footer .footer-terms a:last-child p {
  border-right: none;
}
footer .footer-terms a p.paddingL {
  padding-left: 0;
}

@media screen and (min-width: 999px) {
  header {
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  section {
    max-width: 1000px;
    margin: 0 auto;
  }
  .search h1 {
    font-size: 1.4em;
  }
  .joinLogin button.btn {
    padding: 5px 15px;
  }
  .relative {
    display: none;
  }
  .relative input {
    font-size: 15px;
  }
  .response {
    display: block;
    width: 350px;
  }
  .header nav ul li a span {
    display: inline;
    margin-left: 10px;
    font-weight: bold;
  }
  nav {
    max-width: 1000px;
    margin: 0 auto;
  }
  nav ul {
    justify-content: left;
  }
  .header nav ul li {
    width: 120px;
  }
  .header nav ul li a {
    margin-left: 20px;
    letter-spacing: -1px;
  }
  .header nav ul li.active {
    border-bottom: none;
  }
  .header nav ul li.active a {
    padding-bottom: 5px;
    border-bottom: 3px solid #99d1ff;
  }
  .header nav ul li:hover {
    border-bottom: none;
  }
  .header nav ul li a:hover {
    padding-bottom: 5px;
    opacity: 0.5;
    border-bottom: 3px solid rgb(153, 209, 255);
  }
  .header nav ul li a.a-active:hover {
    opacity: 1;
  }
  .menu {
    margin-left: 20px;
  }
  .menu li {
    margin-right: 50px;
  }

  footer {
    max-width: 1000px;
    margin: 0 auto;
  }
  footer .fisrt-footer {
    display: flex;
  }
  footer .footer-menu1 {
    display: block;
  }
  footer .footer-menu2 {
    padding-left: 0;
  }
  footer .footer-menu2 p {
    margin-top: 0;
  }
  footer .footer-wrapper1 {
    margin-right: 0;
  }
  footer .footer-wrapper1 p.bigFont {
    font-size: 1em;
  }
  footer .footer-wrapper2 {
    display: none;
  }
  footer .footer-wrapper3,
  footer .footer-wrapper4,
  footer .footer-wrapper5 {
    display: block;
  }
  footer .footer-wrapper1,
  footer .footer-wrapper3,
  footer .footer-wrapper4,
  footer .footer-wrapper5 {
    margin-left: 60px;
  }
  footer .footer-menu2 .footer-wrapper5 span.blue-bg {
    background-color: #509deb;
    border-radius: 2px;
    display: inline-block;
    width: 15px;
    height: 15px;
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 0.75em;
  }
  footer .last-footer {
    display: flex;
  }
  footer .footer-terms {
    padding-top: 15px;
  }
}
