* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #ebf6ff;
}

header {
  margin-bottom: 50px;
}

h3 {
  border-bottom: 1px solid #d6deeb;
  text-align: center;
  margin: 0;
  padding: 10px 0;
  font-size: 1.1rem;
  font-weight: bolder;
}

h3 a {
  text-decoration: none;
  color: #1f8ce6;
  font-weight: bold;
}

section {
  width: 400px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-flow: column;
}

h4 {
  font-size: 1.3em;
  font-weight: 540;
  margin-bottom: 10px;
}
section p {
  margin: 0;
  font-size: 0.8em;
  font-weight: 200;
  color: gray;
}

section p#bluetxt {
  color: #0077d9;
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 10px;
}

button {
  padding: 16px 14px;
  margin: 20px 0;
  margin-bottom: 0;
  cursor: pointer;
  background-color: #1f8ce6;
  border: 1px solid #0077d9;
  border-radius: 4px;
  color: white;
  font-size: 1rem;
  font-weight: 570;
  box-shadow: 0 1px 1px 0 rgb(31 140 230 / 30%);
}

.solution {
  padding: 15px;
}

.solution span {
  font-size: 0.8em;
  color: gray;
  letter-spacing: -1px;
}

.solution a {
  text-decoration: none;
  color: #0077d9;
  font-size: 0.9em;
  font-weight: bold;
  letter-spacing: -1px;
}

.solution:hover {
  background-color: lightgray;
  opacity: 0.8;
}
