* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: black;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
h4 {
  font-size: 18px;
  color: #333;
}

header {
  background-image: url(../images/header-bg.png);
  background-size: cover;
  background-color: #1f8ce6;
  background-position: 50% calc(50% + 103px);
  background-repeat: no-repeat;
  height: 252px;
  text-align: center;
  width: 100%;
  padding: 20px 0 10px 30px;
  color: white;
}
header nav {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
header nav ul {
  display: flex;
}
header nav ul li {
  border-right: 1px solid #eee;
  height: 15px;
  padding: 0 0 0 10px;
}
header nav ul li:last-child {
  border-right: none;
}
header nav ul li a {
  color: white;
  font-size: 18px;
  font-weight: bold;
  line-height: 15px;
}
header nav ul li a.home:hover {
  opacity: 0.5;
}
header nav ul li a span.logo {
  width: 89px;
  height: 17px;
  vertical-align: top;
  display: inline-block;
  text-indent: -444px;
  font-size: 0;
  overflow: hidden;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
}
header nav ul li a span.book_logo {
  background-image: url(../images/ridibooks.svg);
}
header nav ul li a span.select_logo {
  background-image: url(../images/ridiselect.svg);
}
header nav ul li a span.paper_logo {
  background-image: url(../images/ridipaper.svg);
}
header nav ul li a span.indent {
  text-indent: -9999px;
  width: 0;
  height: 0;
  display: inline-block;
}
header h2 {
  margin: 60px 0 30px 0;
  font-weight: normal;
  font-size: 28px;
}
header form {
  max-width: 600px;
  margin: 0 auto;
}
header input {
  padding: 12px 40px;
  width: 100%;
  border-radius: 6px;
  border: none;
  font-size: 14px;
}

section {
  margin-top: 50px;
}
.section-wrapper {
  width: 90%;
  margin: 0 auto;
}
.instructions h4 {
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.instructions h4:hover {
  color: #1f8ce6;
}
.instructions ul.announce li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}
.instructions ul.announceBtn li {
  padding: 5px 0;
}
.instructions ul.announceBtn li button {
  border: 1px solid #1f8ce6;
  background-color: white;
  color: #1f8ce6;
  width: 100%;
  font-weight: bold;
  font-size: 16px;
  padding: 15px 0;
  cursor: pointer;
  border-radius: 5px;
}
.instructions ul.announceBtn li button:hover {
  color: #0077d9;
  background-color: #ebf6ff;
}

.service-FAQ {
  margin-top: 50px;
}
.service-FAQ h4 {
  margin-bottom: 30px;
}
.service-FAQ li.two-btn {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
}
.service-FAQ li.two-btn button {
  width: 49%;
}
.service-FAQ button {
  border: 1px solid #1f8ce6;
  background-color: white;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  letter-spacing: -1px;
}
.service-FAQ button:hover {
  background-color: #ebf6ff;
}
.service-FAQ button h4 {
  font-size: 40px;
  margin: 0;
  margin-bottom: 5px;
}
.service-FAQ button span {
  display: inline-block;
  color: #1f8ce6;
  font-size: 16px;
  font-weight: bold;
}

.FAQ {
  margin-top: 50px;
  color: #666;
}
.FAQ h4 {
  margin-bottom: 30px;
}
.FAQ li {
  margin-bottom: 30px;
}
.FAQ a {
  color: #666;
  font-size: 16px;
}
.FAQ span.border-bot {
  display: inline-block;
  width: 100%;
  border-top: 1px solid #eee;
}
.FAQ p {
  margin: 10px 0;
  font-size: 15px;
}
.FAQ button {
  border: none;
  background-color: #1f8ce6;
  color: white;
  font-size: 12px;
  padding: 6px 15px;
  border-radius: 15px;
}

.method {
  margin-top: 50px;
}
.method h4 {
  margin-bottom: 30px;
}
.method ul {
  display: flex;
}
.method ul li {
  flex: 0 0 24%;
}
.method ul button {
  padding: 20px;
  width: 90%;
  height: 150px;
  background-color: white;
  border: 1px solid #1f8ce6;
  border-radius: 4px;
  cursor: pointer;
}
.method ul button:hover {
  background-color: #ebf6ff;
}
.method ul button span {
  color: #1f8ce6;
  font-weight: bold;
  font-size: 16px;
  display: block;
}
