* {
  box-sizing: border-box;
  /* 일반로맨스판타지만화BL hover color #0077D9 */
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

.header {
  background-color: #1f8ce6;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search {
  display: flex;
  margin-left: 10px;
}
.search h1 {
  color: white;
  font-size: 1.1em;
  margin-right: 10px;
  margin-bottom: 0;
}
.search h1#opacity {
  opacity: 0.5;
  border-left: 1px solid;
  padding-left: 10px;
}
.search h1#opacity:hover {
  opacity: 0.8;
}

.joinLogin {
  margin-right: 10px;
  margin-top: 10px;
}
.joinLogin button.btn {
  border-radius: 4px;
  padding: 5px 7px;
  letter-spacing: -1px;
  font-weight: bold;
  cursor: pointer;
}
.joinLogin button.btn:hover {
  opacity: 0.5;
}
.joinLogin button.borderBtn {
  background-color: transparent;
  color: white;
  border: 1px solid #99d1ff;
}
.joinLogin button.whiteBtn {
  background-color: white;
  color: #1f8ce6;
  border: 1px solid white;
}

.relative input {
  width: 100%;
  height: 40px;
  margin-top: 10px;
  border-radius: 4px;
  border: none;
  padding-left: 40px;
}
.relative input:focus {
  outline: none;
}
.relative {
  position: relative;
  margin: 0 10px;
}
.relative span {
  color: #808991;
  position: absolute;
  top: 20px;
  left: 15px;
}
.response {
  position: relative;
}

.search .recent-search {
  width: 400px;
  background-color: white;
  position: absolute;
  top: 52px;
  border-radius: 5px;
  display: none;
  z-index: 9998;
}
.search .recent-search p {
  margin: 10px 15px;
  color: rgb(128, 137, 145);
  font-size: 14px;
}
.search .recent-search .saveBtn {
  background-color: rgb(242, 244, 245);
  width: 100%;
  border-radius: 0 0 5px 5px;
  padding: 7px;
}
.search .recent-search a {
  color: rgb(128, 137, 145);
  font-size: 14px;
  padding: 5px 8px;
}
.search .recent-search .search-contents {
  width: 300px;
  padding: 60px 40px;
  margin: 0 auto;
  color: rgb(158, 167, 173);
}
.search-list {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  z-index: 10000;
}
.bg-black {
  width: 100vw;
  height: 2500px;
  background-color: black;
  opacity: 0.6;
}
.search-input {
  padding: 5px;
  height: auto;
  width: 100%;
  background: #1f8ce6;
}
.search-input i.fa-arrow-left {
  color: white;
  margin: 0 10px;
  cursor: pointer;
}
.search-input input {
  width: 90%;
  height: 40px;
  margin-top: 10px;
  border-radius: 4px;
  border: none;
  padding-left: 40px;
  font-size: 16px;
}
.search-input span {
  color: #808991;
  position: absolute;
  top: 24px;
  left: 60px;
}
.search-wrapper {
  background: white;
  padding-top: 10px;
}
.search-wrapper p {
  color: rgb(128, 137, 145);
  margin-left: 10px;
  margin-top: 0;
  font-size: 14px;
  letter-spacing: -1px;
}
.search-result {
  width: 100%;
  height: 100px;
}
.search-result p {
  color: rgb(158, 167, 173);
  margin-top: 50px;
  text-align: center;
  font-size: 15px;
}
.search-save {
  background: rgb(242, 244, 245);
  padding: 10px 15px;
}
.search-save a {
  text-decoration: none;
  color: rgb(128, 137, 145);
  font-size: 14px;
  letter-spacing: -1px;
}

.header nav {
  padding: 1px;
}

nav ul {
  width: 100%;
  padding-left: 0;
  display: flex;
  justify-content: space-around;
}
ul li {
  list-style: none;
}
ul li a {
  text-decoration: none;
  color: white;
}

section .bx-wrapper .bx-controls-direction a {
  top: 34%;
}
section:first-child .bx-wrapper .bx-controls-direction a {
  top: 50%;
}

.header nav ul {
  margin-bottom: 0;
  width: 100%;
}
.header nav ul li {
  width: 100%;
}
.header nav ul li:hover {
  opacity: 0.5;
  border-bottom: 3px solid rgb(153, 209, 255);
}
.header nav ul li.active {
  border-bottom: 3px solid #99d1ff;
}
.header nav ul li.active:hover {
  opacity: 1;
}
.header nav ul li a {
  margin-left: 80px;
}
.header nav ul li a span {
  display: none;
}
.header nav ul li a i {
  margin-bottom: 10px;
}

.menu {
  border-bottom: 1px solid #e6e8eb;
}
.menu nav ul li a {
  color: #40474d;
}
.menu nav ul li a:hover {
  color: #808991;
}
.menu nav ul li a.bluetxt {
  color: #0077d9;
  font-weight: bold;
}

.container .bx-wrapper {
  border: none;
  background-color: transparent;
  box-shadow: none;
  margin-bottom: 0;
}
.container .bx-wrapper img {
  border-radius: 5px;
}

.mainSlide {
  padding-top: 20px;
}
.mainSlide .bx-wrapper .bx-prev {
  left: 26%;
}
.mainSlide .bx-wrapper .bx-next {
  right: 26%;
}
.mainSlide .item {
  width: 700px;
}

.icons {
  width: 100%;
}
.icons ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 0;
}
.icons ul li {
  background-color: black;
  border-radius: 14px;
  width: 50px;
}
.icons ul li img {
  display: block;
  width: 100%;
}
.icons ul li#color1 {
  background: #e8cb99;
}
.icons ul li#color2 {
  background: #99d1cb;
}
.icons ul li#color3 {
  background: #b9bef1;
}
.icons ul li#color4 {
  background: #99d1cb;
}
.icons ul li#color5 {
  background: #f1c0a7;
}
.icons ul li#color6 {
  background: #abdcba;
}
.icons ul li#color7 {
  background: #d5adeb;
}
.icons ul li#color8 {
  background: #f0b9b9;
}
.icons ul li#color9 {
  background: #badba1;
}
.icons ul span {
  display: inline-block;
  text-align: center;
  font-size: 0.8em;
}

.newSlide {
  background: url("../images/newslide_background.png");
  color: white;
  padding: 10px;
  padding-bottom: 30px;
}
.newSlide .slider1 {
  background-color: transparent;
}
.newSlide .slider1 span {
  color: white;
  font-size: 14px;
}
.newSlide .slider1 a {
  color: #808991;
  font-size: 13px;
}

.realTimeBook {
  margin-top: 20px;
  margin-left: 20px;
}
.realTimeBookList-wrapper {
  display: flex;
  justify-content: space-between;
}
.realTimeBookList ul {
  padding-left: 0;
}
.realTimeBookList li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.realTimeBookList li strong {
  margin: 0 15px;
}
.bookInfo {
  padding-bottom: 20px;
  border-bottom: 1px #e6e8eb solid;
}
.noborder {
  border: none;
}
.bookInfo p {
  font-size: 0.9em;
  letter-spacing: -2px;
  font-weight: bold;
  margin: 0;
}
.bookInfo span {
  font-weight: normal;
  font-size: 0.8em;
  letter-spacing: -1px;
  margin: 0;
  color: #636c73;
}
.realTimeBookList img {
  width: 50px;
}

.todaySlide {
  margin: 20px;
}
.todaySlide p {
  font-size: 18px;
}
.todaySlide a {
  font-size: 14px;
  color: black;
  font-weight: bold;
}
.todaySlide a img {
  margin-bottom: 5px;
}

.bestseller {
  margin: 20px;
}
.bestseller a {
  color: black;
}

.weeklyNewSlide {
  margin: 20px;
}
.weeklyNewSlide p {
  font-size: 19px;
  letter-spacing: -1px;
}
.weeklyNewSlide a {
  color: #808991;
  font-size: 13px;
}
.weeklyNewSlide .slider1 span {
  color: black;
  font-size: 14px;
}
.weeklyNewSlide img {
  margin-bottom: 10px;
}

.instaBook {
  margin: 20px;
  padding-bottom: 20px;
}
.instaBook a {
  color: black;
}
.instaBook p {
  font-size: 19px;
  letter-spacing: -1px;
  margin-bottom: 30px;
}
.instaBook .slider1 a {
  color: #808991;
  font-size: 13px;
}
.instaBook .slider1 span {
  color: black;
  font-size: 14px;
}
.instaBook img {
  margin-bottom: 10px;
}

.footer {
  background: #303538;
  color: white;
}
footer a {
  text-decoration: none;
  color: white;
}
footer p.invisible {
  display: none;
}
footer .footer-menu1 {
  display: flex;
  justify-content: left;
  padding: 20px 10px;
  padding-bottom: 0;
}
footer .footer-menu1 a {
  margin: 0 10px;
  font-size: 1.2em;
  font-weight: bold;
}
footer .footer-menu1 a:first-child {
  margin-right: 0;
}
footer .footer-menu1 a span.borderR {
  border-right: 1px solid #525a61;
  padding-right: 10px;
}
footer .footer-menu2 {
  display: flex;
  padding: 20px;
  font-size: 0.9em;
  letter-spacing: -1px;
  padding-bottom: 0;
}
footer .footer-menu2 .footer-wrapper1 {
  margin-right: 40px;
}
footer .footer-menu2 .footer-wrapper1 p.bigFont {
  font-size: 1.2em;
}
footer .footer-menu2 .footer-wrapper2 {
  margin-left: 40px;
}
footer .footer-menu2 .footer-wrapper2 span.blue-bg {
  background-color: #509deb;
  border-radius: 2px;
  display: inline-block;
  width: 15px;
  height: 15px;
  text-align: center;
  color: black;
  font-weight: bold;
  font-size: 0.75em;
}
footer .footer-wrapper3,
footer .footer-wrapper4,
footer .footer-wrapper5 {
  display: none;
}
footer a:hover p,
footer a:hover span
 {
  opacity: 0.5;
  cursor: pointer;
}
footer .fontColor {
  color: #808991;
  padding: 10px;
  padding-left: 20px;
}
footer .copyright {
  font-size: 0.9em;
}
footer .fontColor p {
  color: #808991;
  font-size: 0.7em;
  margin: 0;
}
footer .footer-terms {
  display: flex;
  padding-bottom: 30px;
}
footer .footer-terms a p {
  border-right: 1px solid #525a61;
  padding: 0 10px;
}
footer .footer-terms a:last-child p {
  border-right: none;
}
footer .footer-terms a p.paddingL {
  padding-left: 0;
}

@media screen and (min-width: 999px) {
  header {
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  section {
    max-width: 1000px;
    margin: 0 auto;
  }
  .search h1 {
    font-size: 1.4em;
  }
  .joinLogin button.btn {
    padding: 5px 15px;
  }
  .relative {
    display: none;
  }
  .relative input {
    font-size: 15px;
  }
  .response {
    display: block;
    width: 350px;
  }
  .header nav ul li a span {
    display: inline;
    margin-left: 10px;
    font-weight: bold;
  }
  nav {
    max-width: 1000px;
    margin: 0 auto;
  }
  nav ul {
    justify-content: left;
  }
  .header nav ul li {
    width: 120px;
  }
  .header nav ul li a {
    margin-left: 20px;
    letter-spacing: -1px;
  }
  .header nav ul li.active {
    border-bottom: none;
  }
  .header nav ul li.active a {
    padding-bottom: 5px;
    border-bottom: 3px solid #99d1ff;;
  }
  .header nav ul li:hover {
    border-bottom: none;
  }
  .header nav ul li a:hover {
    padding-bottom: 5px;
    opacity: 0.5;
    border-bottom: 3px solid rgb(153, 209, 255);
  }
  .header nav ul li a.a-active:hover {
    opacity: 1;
  }
  .menu {
    margin-left: 20px;
  }
  .menu li {
    margin-right: 50px;
  }
  .icons {
    max-width: 1000px;
    margin: 0 auto;
  }
  footer {
    max-width: 1000px;
    margin: 0 auto;
  }
  footer .fisrt-footer {
    display: flex;
  }
  footer .footer-menu1 {
    display: block;
  }
  footer .footer-menu2 {
    padding-left: 0;
  }
  footer .footer-menu2 p {
    margin-top: 0;
  }
  footer .footer-wrapper1 {
    margin-right: 0;
  }
  footer .footer-wrapper1 p.bigFont {
    font-size: 1em;
  }
  footer .footer-wrapper2  {
    display: none;
  }
  footer .footer-wrapper3,
  footer .footer-wrapper4,
  footer .footer-wrapper5 {
    display: block;
  }
  footer .footer-wrapper1,
  footer .footer-wrapper3,
  footer .footer-wrapper4,
  footer .footer-wrapper5 {
    margin-left: 60px;
  }
  footer .footer-menu2 .footer-wrapper5 span.blue-bg {
    background-color: #509deb;
    border-radius: 2px;
    display: inline-block;
    width: 15px;
    height: 15px;
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 0.75em;
  }
  footer .last-footer {
    display: flex;
  }
  footer .footer-terms {
    padding-top: 15px;
  }
}