* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

header .wrapper {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

header .link {
  display: flex;
  align-items: center;
  position: relative;
}

header .link a {
  margin-right: 10px;
}

header .link a h4 {
  font-size: 0.9em;
}

header .link a:first-child {
  border-right: 1px solid rgb(158, 167, 173);
  padding-right: 10px;
}

header .link i {
  margin-right: 10px;
}

header .link span {
  font-weight: normal;
}

header .set {
  width: 200px;
  height: auto;
  border: 1px solid #f3f4f5;
  border-radius: 4px;
  box-shadow: rgb(0 0 0 / 28%) 0px 4px 10px 0px,
    rgb(0 0 0 / 5%) 0px 0px 0px 0.5px;
  background-color: white;
  position: absolute;
  right: 15px;
  display: none;
}

header .set ul {
  width: 100%;
}

header .set li {
  border-bottom: 1px solid #f3f4f5;
  padding: 15px 20px;
  font-size: 0.9em;
  letter-spacing: -1px;
  width: 100%;
}

header .set li:nth-child(3) {
  border-bottom: none;
}

header .set li:last-child {
  border-bottom: none;
}

header .set i {
  margin-right: 5px;
}

header h3 {
  color: rgb(33, 37, 41);
}

header h4 {
  color: rgb(158, 167, 173);
}

header i {
  color: rgb(158, 167, 173);
}

.menu {
  color: rgb(128, 137, 145);
  margin-top: 20px;
  margin-left: 10px;
}

.menu ul {
  display: flex;
  justify-content: space-between;
}

.menu ul div {
  display: flex;
}

.menu ul .fake li {
  width: 120px;
}

.menu li {
  padding: 8px 0;
  margin-right: 20px;
  font-size: 16px;
}

.menu li:hover {
  color: black;
  cursor: pointer;
}

.menu li.menu_active {
  color: black;
  font-weight: bold;
  border-bottom: 2px solid rgb(128, 137, 145);
}

.section {
  background-color: #f3f4f5;
  width: 100%;
  height: 100%;
}

section .search {
  border-top: 1px solid rgb(209, 213, 217);
  border-bottom: 1px solid rgb(209, 213, 217);
  display: flex;
  justify-content: space-between;
  padding: 8px 10px;
}

section .search .input {
  position: relative;
}

section .search input {
  padding: 5px 30px;
  width: 400px;
  border: none;
  outline: 1px solid rgb(209, 213, 217);
  border-radius: 2px;
}

section .search .input i {
  position: absolute;
  top: 8px;
  left: 10px;
  font-size: 0.8em;
  color: rgb(209, 213, 217);
}

section .search .icons i {
  margin-right: 15px;
}

section .filter {
  display: none;
}

section .list {
  width: 100%;
  height: 400px;
  text-align: center;
  padding-top: 150px;
}

section .list i {
  color: rgb(209, 213, 217);
  margin-bottom: 20px;
}

section .list h4 {
  font-size: 0.9em;
  margin-bottom: 10px;
}

section .list p {
  font-size: 0.9em;
}

footer {
  color: rgb(158, 167, 173);
  background-color: #f3f4f5;
  text-align: center;
  width: 100%;
  height: 650px;
}

footer p {
  font-size: 0.9em;
  margin-bottom: 20px;
}

footer ul {
  display: flex;
  justify-content: center;
  font-size: 0.75em;
}

footer li {
  border-right: 1px solid rgb(158, 167, 173);
  padding: 0 10px;
  letter-spacing: -1px;
}

footer li:last-child {
  border-right: none;
}

@media screen and (min-width: 992px) {
  header .wrapper {
    justify-content: space-around;
  }

  header .wrapper h3 {
    width: 300px;
  }

  header .menu ul {
    justify-content: space-around;
  }

  section .search {
    justify-content: space-around;
  }
}
