.main-wrapper section {
  width: 1000px;
  margin: 30px auto;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.nav-menu .order {
  display: flex;
  align-items: center;
}
.nav-menu .order a {
  color: #666;
  font-size: 12px;
  font-weight: bold;
  margin-right: 5px;
}
.nav-menu .order a:hover {
  color: #333;
}
.nav-menu .order a.order-active {
  color: #333;
  font-weight: bold;
}
.nav-menu .order span {
  color: #999;
  font-size: 30px;
  display: block;
  line-height: 12px;
  margin-right: 5px;
  font-weight: 100;
}
.view button {
  background-color: white;
  border: 1px solid #999;
  color: #808991;
  opacity: 0.5;
  padding: 5px;
  font-size: 15px;
  border-radius: 2px;
  float: left;
  cursor: pointer;
}
.view button.view-active {
  color: #1f8ce6;
  opacity: 1;
}
.book-list1 ul {
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
}
.book-list1 ul li {
  width: 18%;
  margin-bottom: 20px;
}
.book-list1 ul li a {
  color: #666;
  font-size: 12px;
}
.book-list1 ul li a img {
  width: 100px;
  border: 1px solid #333;
  border-radius: 2px;
  box-shadow: 1px 0 1px #999;
  box-shadow: -1px 0 1px #999;
}
.book-list1 ul li a span {
  display: block;
  color: #333;
  font-weight: bold;
  font-size: 13px;
}
.book-list1 ul li p {
  margin: 0;
  font-size: 10px;
  color: #999;
}
.book-list1 ul li p:last-child {
  font-size: 11px;
  color: #666;
}
.book-list1 ul li p:last-child span {
  color: #1f8ce6;
  font-weight: bold;
}
.book-list2 {
  display: none;
}
.book-list2 ul li {
  display: flex;
  color: #666;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.book-list2 li a img {
  width: 120px;
  margin-right: 20px;
}
.book-list2 h4 {
  font-size: 15px;
  color: #000;
  margin: 5px 0;
}
.book-list2 a {
  color: #666;
}
.book-list2 .book-detail2 ul {
  margin: 0;
  padding: 0;
  display: flex;
  font-size: 12px;
}
.book-list2 .book-detail2 ul li {
  border-right: 1px solid #eee;
  padding: 0 5px;
}
.book-list2 .book-detail2 ul li:first-child {
  padding-left: 0;
}
.book-list2 .book-detail2 ul li:last-child {
  border-right: none;
}
.book-detail2 p {
  font-size: 13px;
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  letter-spacing: -1px;
}
.book-detail2 p:last-child {
  font-size: 12px;
}
.book-detail2 p span {
  color: #1f8ce6;
  font-weight: bold;
  display: inline-block;
  margin-left: 5px;
}
.pagination {
  width: 100%;
}
.pagination ul {
  display: flex;

  justify-content: center;
}
.pagination ul li {
  border: 1px solid #d1d5d9;
  display: inline-block;
  border-radius: 4px;
  font-weight: bold;
  font-size: 14px;
  height: 30px;
}
.pagination ul li:first-child {
  margin-right: 5px;
}
.pagination ul li:nth-child(3),
.pagination ul li:nth-child(4),
.pagination ul li:nth-child(5) {
  border-radius: 0;
  border-right: none;
}
.pagination ul li:nth-child(3) {
  border-left: none;
}
.pagination ul li:nth-child(2) {
  border-radius: 4px 0 0 4px;
}
.pagination ul li:nth-child(6) {
  border-radius: 0 4px 4px 0;
}
.pagination ul li:last-child {
  margin-left: 5px;
}
.pagination a {
  min-width: 20px;
  color: #808991;
  padding: 6px 15px;
  text-align: center;
  line-height: 28px;
}
.pagination li:hover {
  background-color: #f2f4f5;
}
.pagination li.active {
  background-color: #1f8ce6;
  border-color: #0e7bc3;
}
.pagination li.active a {
  color: white;
  cursor: default;
}
.pagination li:first-child {
  visibility: hidden;
}