* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #ebf6ff;
}

header {
  margin-bottom: 50px;
}

h3 {
  border-bottom: 1px solid #d6deeb;
  text-align: center;
  margin: 0;
  padding: 10px 0;
  font-size: 1.1rem;
  font-weight: bolder;
}

h3 a {
  text-decoration: none;
  color: #1f8ce6;
  font-weight: bold;
}

.alert {
  width: 440px;
  height: 40px;
  margin: 0 auto;
  background-color: #000;
  color: palevioletred;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  display: none;
}

.alert .exit {
  cursor: pointer;
}

.findId {
  display: flex;
  flex-flow: column;
  width: 400px;
  margin: 0 auto;
}

label {
  color: #0077d9;
  font-size: 1.2em;
  text-align: center;
  font-weight: 549;
  margin-bottom: 10px;
}

input {
  padding: 18px;
  border: 1px solid #d6deeb;
}

input#id {
  border-bottom: none;
}

button {
  padding: 16px 14px;
  margin: 10px 0;
  cursor: pointer;
  margin-bottom: 0;
  background-color: #1f8ce6;
  border: 1px solid #0077d9;
  border-radius: 4px;
  color: white;
  font-size: 1rem;
  font-weight: 570;
  box-shadow: 0 1px 1px 0 rgb(31 140 230 / 30%);
}

.solution {
  font-size: 0.75rem;
  text-align: center;
  margin-top: 15px;
  font-weight: 100;
}
.solution span {
  margin-right: 10px;
}

.solution a {
  text-decoration: none;
  color: #000;
}

.solution a:hover {
  background-color: lightgray;
  opacity: 0.8;
}
